[tox]
envlist = flake8, {py26,py27,py33,py34}-{py,cy}, pypy

[testenv]
changedir = tests
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    pytest>=2.6.4
    teamcity-messages>=1.8
    tornado>=4.0,<5.0
    toro>=0.6
    cy: cython>=0.21.0
install_command =
    pip install --download-cache $HOME/.pip-cache {opts} {packages}
commands =
    python --version
    py.test {posargs}

[testenv:flake8]
basepython = python
deps =
    flake8 >=2.2.5
commands =
    flake8 .
